Traceback (most recent call last):
  File "/Users/leonardsauve/Documents/articles_database/get_coh_metrix.py", line 34, in <module>
    title_field = wait.until(EC.presence_of_element_located((By.ID, "txtTitle")))
  File "/Users/leonardsauve/Documents/articles_database/env/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 146, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x00000001006aedec cxxbridge1$str$ptr + 2817040
1   chromedriver                        0x00000001006a7088 cxxbridge1$str$ptr + 2784940
2   chromedriver                        0x00000001001ee8d8 cxxbridge1$string$len + 93028
3   chromedriver                        0x00000001002356a0 cxxbridge1$string$len + 383276
4   chromedriver                        0x00000001002767b8 cxxbridge1$string$len + 649796
5   chromedriver                        0x0000000100229a80 cxxbridge1$string$len + 335116
6   chromedriver                        0x0000000100673c74 cxxbridge1$str$ptr + 2575000
7   chromedriver                        0x0000000100676f40 cxxbridge1$str$ptr + 2588004
8   chromedriver                        0x00000001006539fc cxxbridge1$str$ptr + 2443296
9   chromedriver                        0x00000001006777bc cxxbridge1$str$ptr + 2590176
10  chromedriver                        0x0000000100644af0 cxxbridge1$str$ptr + 2382100
11  chromedriver                        0x00000001006979a0 cxxbridge1$str$ptr + 2721732
12  chromedriver                        0x0000000100697b2c cxxbridge1$str$ptr + 2722128
13  chromedriver                        0x00000001006a6cd4 cxxbridge1$str$ptr + 2783992
14  libsystem_pthread.dylib             0x000000018e47ef94 _pthread_start + 136
15  libsystem_pthread.dylib             0x000000018e479d34 thread_start + 8